wheel {
  production.time.in.millis = 300
  fault.percentage = 1
}

coachwork {
  production.time.in.millis = 3000
  fault.percentage = 1
}

engine {
  production.time.in.millis = 2000
  fault.percentage = 1
}

car {
  parallel = 3
  production.time.in.millis = 5000
  fault.percentage = 1
}

painting {
  parallel = 3
  blue {
    time.in.millis = 600
    fault.percentage = 1
  }
  red {
    time.in.millis = 1000
    fault.percentage = 1
  }
  yellow {
    time.in.millis = 1800
    fault.percentage = 1
  }
}

influx {
  host = localhost
  port = 8086
  user = root
  password = root
  db = carfactory
}